<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div id="table1">

      </div>
</body>


<script>
    var table1 = document.getElementById('table1');
    var xhttp = new XMLHttpRequest();
    xhttp.open('GET','https://adesanwo-hassan.github.io/Nigeria-Higher-Institution-API/',true);
    xhttp.onload = function(){
        var res = xhttp.responseText;
        table1.innerHTML = res;
        console.log(res);
    }
    xhttp.send();
</script>
</html>